# graalvm-es-native_202102

./: .gitignore  README.md  build.gradle  gradle.properties
src/graal/: proxy-config.json  reflect-config.json  resource-config.json
src/main/scala/com/example/app/: EntryPoint.scala
src/test/scala/com/example/app/: EntryPointTest.scala
